.SearchBarContainer {
  display: grid;
  justify-items: center;
  align-items: end;
}

.backButton {
  transform: scale(0.6);
  cursor: pointer;
}

.AdviceInputContainer {
  display: grid;
  width: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}
.DoubleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 40px 20px;
  grid-auto-flow: row;
  grid-template-areas: ". Advice Question .";
  padding: 20px;
}

.Question {
  grid-area: Question;
}

.Advice {
  grid-area: Advice;
}

.Titles {
  display: grid;
  width: auto;
	grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center; 
  height: auto;
}

.AdvicePostsContainer {
  display: grid;
  width: auto;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
  justify-items: center;
  align-items: center;
  background-color: #fcf9da;
}

.receiveAdviceDiv, .giveAdviceDiv {
  display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
  padding: 20px;
  background-color: #233349;
  justify-items: center;
}

@media (max-width: 768px) {
  .AdviceContainer {
    padding-left: 20px;
  }
}

.adviceTopContainer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  gap: 40px;
  padding: 20px;
  width: auto;
}

.imgA {
  width: 40%;
}

.footerA {
  display: flex;
  justify-content: center;
  background-color: #233349;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
}